<?xml version="1.0"?>
<QBWCXML>
    <AppName>QuickBooks Integrator (clients)</AppName>
    <AppID></AppID>
    <AppURL>https://b2batamafood.com/quickbooks/soap</AppURL>
    <AppDescription>Export Customers from QB to csv file</AppDescription>
    <AppSupport>http://b2batamafood.com/</AppSupport>
    <UserName>admin</UserName>
    <OwnerID>{90A44FB7-33D6-4815-AC85-EC86A7E7123B}</OwnerID>
    <FileID>{57F3B9B6-86F6-4FCC-B1FF-E67DE1813123}</FileID>
    <QBType>QBFS</QBType>
    <IsReadOnly>false</IsReadOnly>
    <Notify>false</Notify>
    <Scheduler>
        <RunEveryNMinutes>5</RunEveryNMinutes>
    </Scheduler>
    <IsReadOnly>false</IsReadOnly>
    <Support>http://b2batamafood.com/</Support>
    <FileID>{123456-1234-1234-1234-123456789012}</FileID>
</QBWCXML>
